---
masters:
  hosts:
    master: 
      ansible_host: jibarito11c.mylabserver.com
  vars:
    kubernetes_role: master

workers:
  hosts:
    node01:
      ansible_host: jibarito12c.mylabserver.com
    node02:
      ansible_host: jibarito13c.mylabserver.com
  vars:
    kubernetes_role: "node"