---
collections:
  - name: community.general
    version: 2.3.0
  - name: ansible.posix
    version: 1.2.0

roles:
  - name: geerlingguy.containerd
    version: 1.1.1
  - name: geerlingguy.kubernetes
    version: 5.1.0